PORT=5000
MONGO_URI=mongodb+srv://chaker:chaker1234@contactliste.lzwqn7m.mongodb.net/?retryWrites=true&w=majority
SECRET=authentification
COULD_NAME=ult
API_KEY=932558219132613
API_SECRET=ZLPC-4O3qStjOMTt4sD856OJKoE